<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="智能社 - zhinengshe.com"/>
    <meta name="copyright" content="智能社 - zhinengshe.com"/>
    <meta name="description"
          content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
    <title></title>
    <link rel="stylesheet" href="css/index7.css">
    <link rel="stylesheet" href="css/index1.css">
    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>


    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .container{
            width: 100%;
        }
        .container header{
            width: 100%;
            height: 2.525rem;
            background: -webkit-linear-gradient(#fff, #ebebeb);
            position: relative;
            top: 0;
            left: 0;
            text-align: center;

        }
        header a.back-btn{
            position: absolute;
            width: 3.25rem;
            height: 1.6rem;
            left: 0.5rem;
            top: 0.5rem;
            background: url(img/back.png) no-repeat 0 0;
            background-size: 100%;
            text-indent: -999rem;
        }
        header span{
            width: 9.4rem;
            height: 2.2rem;
            margin-top: 0.175rem;
            font-size: 0.75rem;
            line-height:2.2rem;
        }
        header a.back_ify{
            position: absolute;
            width: 3.25rem;
            height: 1.6rem;
            left: 12.05rem;
            top: 0.5rem;
            background: url(img/classify.png) no-repeat 0 0;
            background-size: 100%;
            text-indent: -999rem;
        }
    </style>
</head>

<body>
<section class="container">
    <!-- 头部 BEGIN -->
    <header>
        <a href="javascript:;" class="back-btn">返回</a>
        <span>聚透</span>
    </header>
    <!-- 头部 END -->

    <!-- 热卖排行 BEGIN -->
    <section class="hot-scale wraper">
        <ul>
            <li class="clearfix">
                <a href="javascript:;" class="fl left"><img src="img/egg.jpg" alt=""></a>
                <p class="right_top"><a href="javascript:;">1.2折</a>新田园，林下散养草鸡蛋40枚纯天然无污</p>
                <span class="span_l">￥51.00</span><br />
                <span class="span_r2">￥96.00</span>
                <span class="span_rit">即将开团</span>

            </li>
            <li class="clearfix">
                <a href="javascript:;" class="fl left"><img src="img/egg.jpg" alt=""></a>
                <p class="right_top"><a href="javascript:;">1.2折</a>新田园，林下散养草鸡蛋40枚纯天然无污</p>
                <span class="span_l">￥51.00</span><br />
                <span class="span_r2">￥96.00</span>
                <span class="span_rit">即将开团</span>

            </li>
            <li class="clearfix">
                <a href="javascript:;" class="fl left"><img src="img/egg.jpg" alt=""></a>
                <p class="right_top"><a href="javascript:;">1.2折</a>新田园，林下散养草鸡蛋40枚纯天然无污</p>
                <span class="span_l">￥51.00</span><br />
                <span class="span_r2">￥96.00</span>
                <span class="span_rit">即将开团</span>

            </li>
            <li class="clearfix">
                <a href="javascript:;" class="fl left"><img src="img/egg.jpg" alt=""></a>
                <p class="right_top"><a href="javascript:;">1.2折</a>新田园，林下散养草鸡蛋40枚纯天然无污</p>
                <span class="span_l">￥51.00</span><br />
                <span class="span_r2">￥96.00</span>
                <span class="span_rit">即将开团</span>

            </li>
        </ul>
    </section>
    <!-- 热卖排行 END -->

    <!-- foot BEGIN -->
    <footer>

    </footer>
    <!-- foot END -->
</section>
</body>
</html>

















