<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="智能社 - zhinengshe.com"/>
    <meta name="copyright" content="智能社 - zhinengshe.com"/>
    <meta name="description"
          content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
    <title></title>
    <!--<link rel="stylesheet" href="css/index.css">-->
    <link rel="stylesheet" href="css/index3.css">
    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>


    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .container{
            width: 100%;
        }
        .container header{
            width: 100%;
            height: 2.525rem;
            background: -webkit-linear-gradient(#fff, #ebebeb);
            position: relative;
            top: 0;
            left: 0;
            text-align: center;

        }
        header a.back-btn{
            position: absolute;
            width: 3.25rem;
            height: 1.6rem;
            left: 0.5rem;
            top: 0.5rem;
            background: url(img/back.png) no-repeat 0 0;
            background-size: 100%;
            text-indent: -999rem;
        }
        header span{
            width: 9.4rem;
            height: 2.2rem;
            margin-top: 0.175rem;
            font-size: 0.75rem;
            line-height:2.2rem;
        }
        header a.back_ify{
            position: absolute;
            width: 3.25rem;
            height: 1.6rem;
            left: 12.05rem;
            top: 0.5rem;
            background: url(img/classify.png) no-repeat 0 0;
            background-size: 100%;
            text-indent: -999rem;
        }
    </style>
</head>

<body style="overflow-y: auto">
<section class="container">
    <!-- 头部 BEGIN -->
    <header>
        <a href="./index2.html" class="back-btn">返回</a>
        <span>切换城市</span>
    </header>
    <!-- 头部 END -->

    <!-- 热卖排行 BEGIN -->
    <section class="hot-scale">
        <div class="wraper">
            <div class="fl">
                <a href="javascript:;"><img src="img/dingwei.png" alt=""></a>
                <span>当前位置-杭州</span>
            </div>
            <i class="fr"><img src="img/true.png" alt=""></i>
        </div>

    </section>
    <!-- 热卖排行 END -->

    <!--热门城市 BEGIN-->
    <section class="city">
        <div class="city_top">
            <p class="wraper">热门城市</p>
        </div>
        <div class="city_body">
            <ul>
                <li>南京</li>
                <li>福州</li>
                <li>武汉</li>
                <li>天津</li>
            </ul>
        </div>
        <div class="city_top">
            <p class="wraper">A</p>
        </div>
        <div class="city_body">
            <ul>
                <li>鞍山</li>
                <li>安庆</li>
                <li>澳门</li>
            </ul>
        </div>
    </section>
    <!--热门城市 END-->

    <!-- foot BEGIN -->
    <footer>

    </footer>
    <!-- foot END -->
</section>
</body>
</html>

















