<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="智能社 - zhinengshe.com"/>
    <meta name="copyright" content="智能社 - zhinengshe.com"/>
    <meta name="description"
          content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
    <title></title>
    <!--<link rel="stylesheet" href="css/index.css">-->
    <link rel="stylesheet" href="css/index2.css">
    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>


    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .container{
            width: 100%;
        }
        .container header{
            width: 100%;
            height: 2.525rem;
            background: -webkit-linear-gradient(#fff, #ebebeb);
            position: relative;
            top: 0;
            left: 0;
            text-align: center;

        }
        header a.back-btn{
            position: absolute;
            width: 3.25rem;
            height: 1.6rem;
            left: 0.5rem;
            top: 0.5rem;
            background: url(img/back.png) no-repeat 0 0;
            background-size: 100%;
            text-indent: -999rem;
        }
        header span{
            width: 9.4rem;
            height: 2.2rem;
            margin-top: 0.175rem;
            font-size: 0.75rem;
            line-height:2.2rem;
        }
        header a.back_ify{
            position: absolute;
            width: 3.25rem;
            height: 1.6rem;
            left: 12.05rem;
            top: 0.5rem;
            background: url(img/classify.png) no-repeat 0 0;
            background-size: 100%;
            text-indent: -999rem;
        }
    </style>
</head>

<body style="overflow-y: auto">
<section class="container">
    <!-- 头部 BEGIN -->
    <header>
        <a href="javascript:;" class="back-btn">返回</a>
        <span>杭州 生活团</span>
        <a href="javascript:;" class="back_ify">分类</a>
    </header>
    <!-- 头部 END -->

    <!-- 导航 BEGIN -->
    <section class="nav">
        <ul class="clearfix">
            <li><a href="./index1.html">商品</a></li>
            <li class="om"><a href="./index2.html" class="on">生活</a></li>
            <li class="om"><a href="./index4.html">品牌</a></li>
            <li class="om"><a href="./index6">聚宝盆</a></li>
        </ul>
    </section>
    <!-- 导航 END -->

    <!-- 热卖排行 BEGIN -->
    <section class="hot-scale wraper">
        <ul>
            <li class="clearfix">
                <a href="javascript:;" class="fl left"><img src="img/egg.png" alt=""></a>
                <p class="right_top"><a href="javascript:;">1.2折</a>新田园，林下散养草鸡蛋40枚纯天然无污</p>
                <span class="span_l">￥51.00</span><span class="span_r">￥96.00</span>
                <p class="right_bot">1240人已购买</p>
            </li>
            <li class="clearfix">
                <a href="javascript:;" class="fl left"><img src="img/egg2.jpg" alt=""></a>
                <p class="right_top"><a href="javascript:;">1.2折</a>新田园，林下散养草鸡蛋40枚纯天然无污</p>
                <span class="span_l">￥51.00</span><span class="span_r">￥96.00</span>
                <p class="right_bot on">预下单</p>
            </li>
            <li class="clearfix">
                <a href="javascript:;" class="fl left"><img src="img/egg3.jpg" alt=""></a>
                <p class="right_top"><a href="javascript:;">1.2折</a>新田园，林下散养草鸡蛋40枚纯天然无污</p>
                <span class="span_l">￥51.00</span><span class="span_r">￥96.00</span>
                <p class="right_bot">1240人已购买</p>
            </li>
            <li class="clearfix">
                <a href="javascript:;" class="fl left"><img src="img/egg4.jpg" alt=""></a>
                <p class="right_top"><a href="javascript:;">1.2折</a>新田园，林下散养草鸡蛋40枚纯天然无污</p>
                <span class="span_l">￥51.00</span><span class="span_r">￥96.00</span>
                <p class="right_bot">1240人已购买</p>
            </li>
        </ul>
    </section>
    <!-- 热卖排行 END -->

    <!-- foot BEGIN -->
    <footer>
        <div class="ify clearfix">
            <div class="left fl">
                <span  class="left_on">》</span>
            </div>
            <div class="right fl">
                <div class="clearfix">
                    <h4 class="fl on">分类</h4>
                    <h4 class="fl reg_on">地区</h4>
                </div>
                <ul class="clearfix">
                    <li>全部</li>
                    <li>摄影</li>
                    <li>美食</li>
                    <li>培训</li>
                    <li>休闲</li>
                    <li>旅游</li>
                    <li>电影</li>
                    <li>酒店</li>
                    <li>生活服务</li>
                    <li>粮油生鲜</li>
                    <li>丽人</li>
                    <li>汽车服务</li>
                    <li>卡券</li>
                    <li>通讯</li>
                    <li>房产汽车</li>
                </ul>
            </div>
        </div>
        <div class="reg clearfix">
            <div class="left fl">
                <a href="javascript:;" class="left_on">
                    <span>》</span>
                </a>

            </div>
            <div class="right fr">
                <div class="clearfix">
                    <h4 class="fl ify_on">分类</h4>
                    <h4 class="fl on">地区</h4>
                </div>
                <ul class="clearfix top">
                    <li>杭州</li>
                    <li><a href="./index3.html">切换城市></a></li>
                </ul>
                <div class="clearfix bot">
                    <ul class="bot_left fl">
                        <li>全部</li>
                        <li>上城区</li>
                        <li>下城区</li>
                        <li>江干区</li>
                        <li>拱墅区</li>
                        <li>西湖区</li>
                        <li>滨江区</li>
                        <li>萧山区</li>
                        <li>余杭区</li>
                    </ul>
                    <ul class="fl bot_right">
                        <li>建德市</li>
                        <li>富阳市</li>
                        <li>临安市</li>
                        <li>桐庐市</li>
                        <li>淳安市</li>
                        <li>其他区</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- foot END -->
</section>
</body>
<script>
    $('.back_ify').on('click',function(){
        $('.ify').css({
            'opacity':1,
            'z-index':99999
        })
        $('.reg').css('display','none')
    })
    $('.reg_on').on('click',function(){
        $('.reg').css({
            'opacity':1,
            'z-index':99999,
            'display':'block'
        })
        $('.ify').css({
            'display':'none',
            'z-index':'9999'
        })
    })
    $('.ify_on').on('click',function(){
        $('.ify').css({
            'opacity':1,
            'z-index':99999,
            'display':'block'
        })
        $('.reg').css({
            'display':'none',
            'z-index':'9999'
        })
    })
    $('.left_on').on('click',function(){
        $('.reg').css({
            'display':'none',
            'z-index':'-1'
        })
        $('.ify').css({
            'display':'none',
            'z-index':'-1'
        })
    })
</script>
</html>

















