<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="智能社 - zhinengshe.com"/>
    <meta name="copyright" content="智能社 - zhinengshe.com"/>
    <meta name="description"
          content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
    <title></title>
    <link rel="stylesheet" href="css/index5.css">
    <link rel="stylesheet" href="css/index1.css">
    <link rel="stylesheet" href="css/index6.css">
    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>


    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .container{
            width: 100%;
        }
        .container header{
            width: 100%;
            height: 2.525rem;
            background: -webkit-linear-gradient(#fff, #ebebeb);
            position: relative;
            top: 0;
            left: 0;
            text-align: center;

        }
        header a.back-btn{
            position: absolute;
            width: 3.25rem;
            height: 1.6rem;
            left: 0.5rem;
            top: 0.5rem;
            background: url(img/back.png) no-repeat 0 0;
            background-size: 100%;
            text-indent: -999rem;
        }
        header span{
            width: 9.4rem;
            height: 2.2rem;
            margin-top: 0.175rem;
            font-size: 0.75rem;
            line-height:2.2rem;
        }


    </style>
</head>

<body>
<section class="container">
    <!-- 头部 BEGIN -->
    <header>
        <a href="javascript:;" class="back-btn">返回</a>
        <span>聚宝盆</span>
    </header>
    <!-- 头部 END -->

    <!-- 导航 BEGIN -->
    <section class="nav">
        <ul class="clearfix">
            <li><a href="./index1.html">商品</a></li>
            <li class="om"><a href="./index2.html">生活</a></li>
            <li class="om"><a href="./index4.html">品牌</a></li>
            <li class="om"><a href="./index6.html" class="on">聚宝盆</a></li>
        </ul>
    </section>
    <!-- 导航 END -->

    <!-- banner BEGIN -->
    <section class="banner">
        <a href="javascript:;"><img src="img/banner1.png" alt=""></a>
        <ol>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li class="active"></li>
        </ol>
    </section>
    <!-- banner END -->

    <!-- 热卖排行 BEGIN -->
    <section class="hot-scale_6">
        <ul>
            <li class="clearfix">
                <img src="img/ser1.jpg" class="fl" alt="">
                <div class="fl">
                    <h3>聚名品</h3>
                    <p>轻奢购物第一站</p>
                </div>
            </li>
            <li class="clearfix">
                <img src="img/ser2.jpg" class="fl" alt="">
                <div class="fl">
                    <h3>聚名品</h3>
                    <p>轻奢购物第一站</p>
                </div>
            </li>
            <li class="clearfix">
                <img src="img/ser3.jpg" class="fl" alt="">
                <div class="fl">
                    <h3>聚名品</h3>
                    <p>轻奢购物第一站</p>
                </div>
            </li>
        </ul>
    </section>
    <!-- 热卖排行 END -->

    <!-- 商品团 BEGIN -->
    <section class="goods-t wraper">

    </section>
    <!-- 商品团 END -->

    <!--&lt;!&ndash; 生活团 BEGIN &ndash;&gt;-->
    <!--<section class="live-t"></section>-->
    <!--&lt;!&ndash; 生活团 EDN &ndash;&gt;-->

    <!--&lt;!&ndash; 品牌团 BEGIN &ndash;&gt;-->
    <!--<section class="brand-t"></section>-->
    <!--&lt;!&ndash; 品牌团 END &ndash;&gt;-->

    <!-- 下载 BEGIN -->
    <section class="download-box wraper">

    </section>
    <!-- 下载 END -->

    <!-- 用户 BEGIN -->
    <section class="user-box">

    </section>
    <!-- 用户 END -->

    <!-- foot BEGIN -->
    <footer>

    </footer>
    <!-- foot END -->
</section>
</body>
</html>

















